{{- $store := .Values.externalTlsSecrets }}
{{- if and $store.enabled $store.secrets -}}
{{- range $store.secrets }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .name }}
spec:
  secretStoreRef:
    kind: {{ $store.secretStoreRef.kind }}
    name: {{ $store.secretStoreRef.name }}
  refreshInterval: {{ $store.refreshInterval }}
  target:
    template:
      type: kubernetes.io/tls
    name: {{ .name }}
    creationPolicy: {{ $store.creationPolicy }}
    deletionPolicy: Retain
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ .key }}
      metadataPolicy: None
{{- end }}
{{- end }}
